# email-store-ri

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/email/store/ri/: BlobInputStream.java  BlobInputStreamSupplier.java  EmailStoreImpl.java
core/src/main/java/org/everit/email/store/ri/internal/: BlobInputStream.java
core/src/test/java/org/everit/email/store/ri/: BlobInputStreamTest.java  EmailStoreTest.java
core/src/test/resources/: sample.txt
schema-qdsl/: emstr-findbugs-exclude-filter.xml  pom.xml
